<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="进程管理器"
        android:textSize="30sp"
        android:background="#8866ff00"
        android:layout_gravity="center_horizontal|center_vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_manager_layout_horizontal_margin"
        android:layout_marginRight="@dimen/app_manager_layout_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:id="@+id/tv_process_count"
            android:text="运行中的进程"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:id="@+id/tv_mem_info"
            android:text="剩余/总容量"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_manager_layout_horizontal_margin"
            android:layout_marginRight="@dimen/app_manager_layout_horizontal_margin"
            android:layout_marginBottom="@dimen/app_manager_layout_horizontal_margin"
            android:layout_marginTop="0dp"
            android:fadeScrollbars="true"
            android:divider="@color/colorPrimaryDark"
            android:dividerHeight="1dp"
            android:id="@+id/lv_task_manager">
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:visibility="visible"
            android:orientation="vertical"
            android:background="@color/whitesmoke"
            android:id="@+id/ll_task_loading">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbarStyle="insideOverlay"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在加载程序信息..."
                android:textSize="18sp"
                android:textColor="@color/olive"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_process_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_manager_layout_horizontal_margin"
            android:layout_marginRight="@dimen/app_manager_layout_horizontal_margin"
            android:text="用户进程：6个"
            android:textSize="16sp"
            android:textColor="@color/whitesmoke"
            android:background="@color/gray"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="selectAll"
            android:text="全选"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="selectOppo"
            android:text="反选"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="killAll"
            android:text="清理"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="enterSetting"
            android:text="设置"/>
    </LinearLayout>

</LinearLayout>