<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Lin="http://schemas.android.com/apk/res/com.mobilesafe"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="设置中心"
        android:textSize="30sp"
        android:background="#8866ff00"
        android:layout_gravity="center_horizontal|center_vertical" />

    <com.mobilesafe.ui.SettingItemView
        Lin:titles="设置是否自动更新"
        Lin:desc_on="自动更新已经打开"
        Lin:desc_off="自动更新已经关闭"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/siv_update"  />

    <com.mobilesafe.ui.SettingItemView
        Lin:titles="是否设置报警音乐"
        Lin:desc_on="报警音乐已经设置"
        Lin:desc_off="报警音乐已经关闭"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/siv_setAlarmMusic"  />

    <com.mobilesafe.ui.SettingItemView
        Lin:titles="是否打开对设备管理权限"
        Lin:desc_on="对设备管理权限已经打开"
        Lin:desc_off="对设备管理权限已经关闭"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/siv_openDeviceAdmin"  />

    <com.mobilesafe.ui.SettingItemView
        Lin:titles="号码归宿地显示"
        Lin:desc_on="号码归宿地显示已经打开"
        Lin:desc_off="号码归宿地显示已经关闭"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/siv_openPhoneAddressService"  />

    <com.mobilesafe.ui.SettingClickView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        Lin:titles="归宿地提示框风格"
        android:id="@+id/scv_setAddressBackground"
        />

    <com.mobilesafe.ui.SettingItemView
        Lin:titles="黑名单拦截设置"
        Lin:desc_on="黑名单拦截已经打开"
        Lin:desc_off="黑名单拦截已经关闭"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/siv_call_sms_safe"  />

    <com.mobilesafe.ui.SettingItemView
        Lin:titles="程序锁设置"
        Lin:desc_on="看门狗已经开启"
        Lin:desc_off="看门狗已经关闭"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/siv_watch_dog"  />
</LinearLayout>